# Copyright (C) 2024-2025 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
ARG CUSTOM_LLVM=false
ARG INSTALL_CUDNN=true
FROM quay.io/triton-dev-containers/llvm:latest AS llvm-build
ARG CUSTOM_LLVM
USER 0
# Conditionally execute the build based on CUSTOM_LLVM
RUN if [ "$CUSTOM_LLVM" = "true" ]; then \
        git pull && \
        COMMIT=$(curl -s https://raw.githubusercontent.com/triton-lang/triton/refs/heads/main/cmake/llvm-hash.txt) &&\
        git checkout $COMMIT && \
        mkdir -p build && \
        cd build && \
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Release \
        -DLLVM_ENABLE_ASSERTIONS=ON ../llvm \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DCMAKE_ASM_COMPILER=clang \
        -DCMAKE_C_COMPILER_LAUNCHER=sccache \
        -DCMAKE_CXX_COMPILER_LAUNCHER=sccache \
        -DCMAKE_CXX_FLAGS="-Wno-everything" \
        -DCMAKE_LINKER=lld \
        -DCMAKE_INSTALL_PREFIX=/install \
        -DLLVM_BUILD_UTILS=ON \
        -DLLVM_BUILD_TOOLS=ON \
        -DMLIR_ENABLE_BINDINGS_PYTHON=ON \
        -DLLVM_ENABLE_TERMINFO=OFF \
        -DLLVM_INSTALL_UTILS=ON \
        -DLLVM_TARGETS_TO_BUILD="host;NVPTX;AMDGPU" \
        -DLLVM_ENABLE_PROJECTS="mlir;llvm;lld" && \
        ninja check-mlir install; \
    else \
        echo "Skipping LLVM build because CUSTOM_LLVM is not true"; \
        mkdir -p /install; \
    fi

FROM registry.access.redhat.com/ubi9/python-312 AS base
ARG CUSTOM_LLVM
ARG INSTALL_CUDNN=true

USER 0

RUN dnf update -y && \
    dnf -y install clang cmake lld ninja-build \
    openblas openblas-devel llvm llvm-libs libomp libomp-devel && \
    dnf clean all

# Stage for llvm-local-true
FROM base AS llvm-local-true
COPY --from=llvm-build /install /llvm-project/install

# Stage for llvm-local-false
FROM base AS llvm-local-false
ENV TRITON_OFFLINE_BUILD=NO

# Use intermediate stage selection
FROM llvm-local-${CUSTOM_LLVM} AS final

# Create the /workspace directory and set permissions
RUN mkdir -p /workspace && \
    python -m venv /workspace && \
    echo "unset BASH_ENV PROMPT_COMMAND ENV" >> /workspace/bin/activate && \
    chmod -R 777 /workspace

ENV BASH_ENV=/workspace/bin/activate \
    ENV=/workspace/bin/activate \
    PROMPT_COMMAND=". /workspace/bin/activate" \
    PYTHON_VERSION=3.12 \
    PATH=/workspace/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    INSTALL_CUDNN=${INSTALL_CUDNN} \
    PIP_PREFIX=/workspace \
    PYTHONPATH=/workspace/lib/python$PYTHON_VERSION/site-packages \
    XDG_CACHE_HOME=/workspace \
    TRITON_CACHE_DIR=/workspace/.triton/cache \
    TRITON_HOME=/workspace/

WORKDIR /workspace
RUN echo 'export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
RUN echo "export MAX_JOBS=$(nproc --all)" >> "${HOME}"/.bashrc
COPY --from=quay.io/triton-dev-containers/gosu /usr/local/bin/gosu /usr/local/bin/gosu
COPY user.sh user.sh
COPY entrypoint.sh /entrypoint.sh
COPY hack/triton-gpu-check.py triton-gpu-check.py
ENTRYPOINT ["/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
