# Copyright (C) 2024-2026 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

ARG BASE_IMAGE_NAME=base
ARG BASE_IMAGE_TAG=centos9

FROM quay.io/triton-dev-containers/${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

ARG BUILD_ROCM_VERSION=7.1.1
ARG BUILD_ROCM_RHEL_VERSION=9.7
ARG AMDGPU_INSTALL_URL="https://repo.radeon.com/amdgpu-install/${BUILD_ROCM_VERSION}/rhel/${BUILD_ROCM_RHEL_VERSION}"

# Install the AMD ROCm Repo and GPG key
RUN set -o pipefail && source /etc/os-release && \
    AMDGPU_INSTALL_RPM=$(curl -s ${AMDGPU_INSTALL_URL}/ | grep href | sed -e 's/.*href="//' -e 's/".*//' |grep "amdgpu-install-${BUILD_ROCM_VERSION%.*}.*${PLATFORM_ID#*:}.noarch.rpm") && \
    dnf -y install ${AMDGPU_INSTALL_URL}/${AMDGPU_INSTALL_RPM} && \
    if [ -f /etc/dnf/vars/amdgpudistro ]; then \
        echo "Setting AMDGPU Distro RHEL version as CentOS Stream only reports the major release, not including a minor release ..."; \
        echo $BUILD_ROCM_RHEL_VERSION > /etc/dnf/vars/amdgpudistro; \
    fi

# Install the ROCm rpms
RUN dnf -y install --nodocs --setopt=install_weak_deps=False \
    amd-smi-lib rocminfo && \
    dnf clean all

# Set environment variables for ROCm
ENV ROCM_VERSION=$BUILD_ROCM_VERSION \
    ROCM_RHEL_VERSION=$BUILD_ROCM_RHEL_VERSION \
    ROCM_PATH=/opt/rocm \
    LD_LIBRARY_PATH=/usr/lib64:/usr/lib:/opt/rocm/lib:/opt/rocm/llvm/lib \
    PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:$PATH

COPY examples/triton-vector-add-rocm.py triton-vector-add-rocm.py
COPY examples/flash_attention_demo.ipynb flash_attention_demo.ipynb

COPY scripts/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
